camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 10; y = 10; z = 50; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 40.0; # In degree
};

primitives:
{
    spheres = (
        { x = 0; y = 0; z = 0; r = 13; color = { r = 0.2; g = 0.2; b = 0.2; }; },
        { x = 0; y = 0; z = 0; r = 13; color = { r = 0.2; g = 0.2; b = 0.2; }; translation = {x = 25; y = 20; z = -3};},
    );

    planes = (
        { axis = "X"; position = -13; color = { r = 0.72; g = 0.26; b = 0.93; }; }
    );
}

lights:
{
    ambient = 0.3; # Multiplier of ambient light
    diffuse = 90.0; # Multiplier of diffuse light

    # List of point lights
    point = (
    );

    # List of directional lights
    directional = (
        { origin = { x = 0; y = 30; z = 0; }; direction = {x = 0.0; y = 0.0; z = 0.0}; color = { r = 1.0; g = 1.0; b = 0.0; }; },
        { origin = { x = 20; y = 45; z = 0; }; direction = {x = 0.0; y = 0.0; z = 0.0}; color = { r = 0.0; g = 1.0; b = 1.0; }; },
    );
};
