import = "imported_file.cfg"
# Configuration of the camera
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0; y = 25; z = 50; };
    rotation = { x = 56; y = 0; z = 41; };
    fieldOfView = 55.0; # In degree
};

# Primitives in the scene
primitives:
{
    spheres = (
        { x = 0; y = 0; z = 0; r = 10; color = { r = 1.0; g = 1.0; b = 1.0; };}, #Green
        { x = 10; y = 0; z = 0; r = 10; color = { r = 0.25; g = 0.36; b = 0.1; };}, #Red
    );
};

# Light configuration
lights:
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 20.0; # Multiplier of diffuse light

    # List of point lights
    point = (
        { origin = { x = 0; y = 15; z = 0; }; color = { r = 1.0; g = 1.0; b = 1.0; }; },
    );

    directional = (
    );
};
